<!DOCTYPE html>
<html>
<head>
	<title>A Few Words</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
	<style type="text/css">
		html{
			width: 100%;
			height: 100%;
		}

		body{
			margin: 0;
			font-family: 'Montserrat', sans-serif;
	 		background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),url('Beach-birds-dawn.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
			position: absolute;
			top: 0;
			bottom: 0;
			height: 100%;
			width: 100%;
		}

		nav{
			display: flex;
			justify-content: flex-end;
		}

		button#contribute-button{
			margin: 5%;
			/*
			border: none;
			
			padding: 1%;
			
			
			padding: 5%;
			width: max-content;*/
		}

		a#contribute{
			text-decoration: none;
			font-size: 10%;
			font-weight: bold;
			padding: 0.5%;
			margin: 1%;
			border-radius: 15em;
			font-family: 'Montserrat', sans-serif;
			color: #fefffd;
			background-color: #a69b81;
			text-align: center;
			border: 3px solid #a69b81;
		}

		a#contribute:hover{
			background-color: #fefffd;
			color: #a69b81;
		}

		header{
			color: white;
			height: 200px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		h1,h2{
			margin: 1%; 
		}

		h1{
			font-size: 3em;
		}

		h2{
			font-size: 1em;
			font-weight: normal;
		}

		div#content{
			display: flex;
			justify-content: space-evenly;
			flex-wrap: wrap;
			margin-bottom: 5%;
		}

		div.short-poem{
			height: 300px;
			width: 325px;
			border-radius: 10%;
			display: flex;
			align-items: center;
			justify-content: center;
			border: 5px solid #cabea3;
			margin: 2%;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}

		div.short-poem:hover{
			border: 5px solid #fff5ce;
			background-image: none;
			background-color: white;
		}

		div.short-poem p{
			padding: 5%;
			line-height: 150%;
		}

		div#poem-one:hover{
			background-image: none;
			background-color: rgba(255,255,255,0.8);
		}

		div#poem-two:hover{
			background-image: none;
			background-color: rgba(255,255,255,0.8);
		}

		div#poem-three:hover{
			background-image: none;
			background-color: rgba(255,255,255,0.8);
		}

		div#poem-four:hover{
			background-image: none;
			background-color: rgba(255,255,255,0.8);
		}

		div#poem-five:hover{
			background-image: none;
			background-color: rgba(255,255,255,0.8);
		}

		div#poem-six:hover{
			background-image: none;
			background-color: rgba(255,255,255,0.8);
		}

		div#poem-one{
			background-image: linear-gradient(rgba(255, 255, 255, 255.3),rgba(255, 255, 255, 0.3)),url('Mountain-and-sea.jpg');
		}

		div#poem-two{
			background-image: linear-gradient(rgba(255, 255, 255, 255.3),rgba(255, 255, 255, 0.3)),url('Lake.jpg');
		}

		div#poem-three{
			background-image: linear-gradient(rgba(255, 255, 255, 255.3),rgba(255, 255, 255, 0.3)),url('CN-Tower.jpg');
		}

		div#poem-four{
			background-image: linear-gradient(rgba(255, 255, 255, 255.3),rgba(255, 255, 255, 0.3)),url('KLCC.jpg');
		}

		div#poem-five{
			background-image: linear-gradient(rgba(255, 255, 255, 255.3),rgba(255, 255, 255, 0.3)),url('Northern-lights.jpg');
		}

		div#poem-six{
			background-image: linear-gradient(rgba(255, 255, 255, 255.3),rgba(255, 255, 255, 0.3)),url('Corn-fields.jpg');
		}

		footer{
			height: 150px;
			display: flex;
			flex-direction: column;
			background-color: rgba(166,155,129,0.6);
			color: white;
			justify-content: center;
		}

		div#footer-texts{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 1%;
		}

		div#footer-texts h3{
			margin: 0;
			padding: 0.4%;
			font-size: 1em;
		}

		a#Pexels{
			color: white;
			text-decoration: none;
		}

		a#Pexels:hover{
			color: rgb(166,155,129);
		}

	</style>
</head>
<body> 	
	<nav>
		<a href="Contribute a Poem 20200408 1243.html" id="contribute">CONTRIBUTE A POEM</a>
	</nav>
	<header>
		<h1>A FEW WORDS</h1>
		<h2>"A FEW WORDS CAN MAKE UP A POEM."</h2>
	</header>

	<div id="content">
		<div id="poem-one" class="short-poem">
			<p>
				My lover <br>
				Her words sink like pearls into the water <br>
				Just a cloud in the sky <br>
				Can become the flame of life <br><br>
				-MSXIAOBING

				<!--我的恋人
				她的语言像珠玉沉入水中
				只是时间天空的一片流云
				也能成为生命的火焰-->
			</p>
		</div>

		<div id="poem-two" class="short-poem">
			<p>
				In my waking hours<br> 
				I feel the subtle dream<br>
				You compare the poor life<br>
				To the kindness of men<br><br>
				-MSXIAOBING
			</p>	
				<!--在醒著的时候
				微微感受到不可捉摸的梦幻
				你竟把可怜的生命
				比作人们的厚意-->
		</div>

		<div id="poem-three" class="short-poem">
			<p>
				The sky turns around above the bright city<br>
				The world is a great painter<br>
				The river is in front of my eyes<br><br>
				-MSXIAOBING
			</p>

			<!--天空在亮亮的城市上行转(城市在亮亮的天空上行转)
				(为)这世界是一个伟大的画家
				河水还在我的眼前-->
		</div>

		<div id="poem-four" class="short-poem">
			<p>
				The sky still turns around above the bright city<br>
				Visitors' unlimited new life<br>
				Put the sorrowful heart in the scars of the dream<br><br>
				-MSXIAOBING
			</p>
			<!--天空依旧在亮亮的城市上行转
				游人无限的新生
				将哀心付于梦下的残痕-->
		</div>

		<div id="poem-five" class="short-poem">
			<p>
				The glory of a beautiful life in this world<br>
				Are like people sitting in the square<br>
				Running water hurls at the loneliness of the heart<br><br>
				-MSXIAOBING
			</p>
		</div>

		<div id="poem-six" class="short-poem">
			<p>
				There was a slight wind<br>
				But it can't blow out the light<br>
				The good dreams that come every year are shattered<br>
				Like the flower of life<br>
				The sun is still in its colour<br><br>
				-MSXIAOBING
			</p>
		</div>
	</div>

	<footer>
		<div id="footer-texts">
			<h3>WEB PAGE BY DORASHIA</h3>
			<h3>PHOTOS FROM <a href="https://www.pexels.com/royalty-free-images" target="_blank" id="Pexels">PEXELS</a></h3>
		</div>
		
	</footer>

</body>
</html>